spring.application.name=UserAuthenticationServiceMarch2025

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/userAuthenticationServiceMarch2025
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

# OAuth2 Authorization Server Configuration
server.port=9000

logging.level.org.springframework.security=trace
